# SP4-Fitness-App

./: README.md  pom.xml
src/: gym_exercises.db
src/doc/: Domæne Model.puml  SP4 - VPC.docx
src/main/java/: Calculator.java  Exercise.java  Main.java  Profile.java  User.java  WorkoutPlan.java
src/main/java/code/: Exercise.java  Profile.java  User.java  WorkoutPlan.java
src/main/java/util/: Database.java  MySQLConnection.java
src/main/java/view/: AccountCreatedController.java  CreateUserController.java  ExerciseDetailsController.java  LoginController.java  MainMenuController.java  MainView.java  SearchExerciseController.java
src/main/resources/view/: AccountCreated.fxml  CreateUser.fxml  ExerciseDetails.fxml  Login.fxml  MainMenu.fxml  MainView.fxml  SearchExercise.fxml
