<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="697.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SearchExerciseController">
   <children>
      <ListView fx:id="exerciseList" layoutX="5.0" layoutY="5.0" prefHeight="641.0" prefWidth="370.0" />
      <TextField layoutX="116.0" layoutY="658.0" promptText="Search Exercise" />
   </children>
</AnchorPane>
